<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8"><title>デモ</title>
  <!--   jQuery・bootstrapライブラリ読み込み -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
   <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
  <!--  /jQuery・bootstrapライブラリ読み込み -->

  <!--  公式からダウンロードしてね -->
  <link href="https://appsol-one.com/custom/00-page/top/nes.min.css" rel="stylesheet" />
  <script src="https://appsol-one.com/custom/00-page/top/typed.js"></script>
  <!--  /公式からダウンロードしてね -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>


</head>
<body>
<script src="typed2.js"></script>
<div class="w-100 flex justify-center items-center p-2 h-full" >
  <div class="nes-container w-full is-dark is-rounded text-center"
      style="border-image-repeat: stretch; width: 100% !important; text-align: center; padding-left:5px !important; padding-right:5px !important;">
	<span id="typed-sample" ></span>

  </div>
</div>


<div class="w-100 flex justify-center items-center p-2 h-full" >
  <div class="nes-container w-full is-dark is-rounded text-center"
	style="border-image-repeat: stretch; width: 100% !important; text-align: center; padding-left:5px !important; padding-right:5px !important;">

  <p id="question" style="margin-top:25px; padding: 15px;">
	あなたは骨格認識に興味がありますか？<br/>正直に答えてください！
  </p>
  <div style="margin-top: 15px;">
    <label>
      <input type="radio" class="nes-radio is-dark" name="answer-sample" value="ok" checked />
	<span>はい</span>
    </label>
    <label>
	<input type="radio" class="nes-radio is-dark" name="answer-sample"  value="ng" />
	<span>いいえ</span>
    </label>
  </div>

  <button type="button" class="nes-btn is-primary mt-3 " onclick="clickSampleDecide()">
	けってい
  </button>
</div>


  <div class="nes-dialog is-dark is-rounded" id="dialog-ok" style="display: none;">
    <form method="dialog">
	  <p>ありがとうございます！当サイトでは</p>
    	<menu class="dialog-menu">
	      <button type="button" class="nes-btn is-error" onclick="closeCheeringModal()">閉じる</button>
	   </menu>
    </form>
  </div>

  <div class="nes-dialog is-dark is-rounded" id="dialog-ng" style="display: none;">
	<form method="dialog">
		<p>なるほど〜<br/>このサイトを見てもらったらきっと興味を持ってもらえるようになるでしょう！！</p>
		<menu class="dialog-menu">
		  <button type="button" class="nes-btn is-error" onclick="closeCheeringModal()">閉じる</button>
	    </menu>
   </form>
  </div>

</div>

<div id="fullOverlay" style="display: none;"></div>
<div class="nes-container is-rounded is-dark">
  <img src="icon.jpg" alt="">
</div>
<div class="nes-container is-dark with-title is-centered">
  <p class="title">活動報告</p>

    <div class="iframe-container">
      <iframe src="https://ogataproject2023.tumblr.com/"width="600" height="600"></iframe>
    </div>
</div>
<div class="dot"></div>
<!-- ############ javascript  ############ -->
<script type="text/javascript">
$(function(){

// 文章のアニメーションセット
var typed = new Typed('#typed-sample', {
	strings: [
	'こんにちは尾形プロジェクトです。<br/>このページでは日々の活動や成果を発信していきますので是非ご覧になってください。',

　　　　],
	typeSpeed: 70,
	backSpeed: 0,
	startDelay: 1000,
	loop: false,
	smartBackspace: true,
});


});

// けっていボタン押下時
function clickSampleDecide() {
    if ($('input:radio[name="answer-sample"]:checked').val() == 'ok') {
	$('#dialog-ok').fadeIn();
	$('#fullOverlay').fadeIn();
    }  else {
	$('#dialog-ng').fadeIn();
	$('#fullOverlay').fadeIn();
    }
  }

// モーダルの閉じるボタン押下時
function closeCheeringModal() {
	$('#dialog-ok').fadeOut();
	$('#dialog-ng').fadeOut();
	$('#fullOverlay').fadeOut();

}


</script>
<!-- ############ /javascript  ############ -->


<!-- ############  style  ############ -->
<style>
body {
  font-family: 'DotGothic16';
  font-size: 16px; /* フォントサイズを変更 */
}
img {
  max-width: 100%; /* 画像の最大幅を親要素に合わせる */
  height: auto; /* 高さを自動調整してアスペクト比を保持 */
  display: block; /* インライン要素からブロック要素に変更 */
  margin: 0 auto; /* 中央揃え（必要に応じて） */
}
.iframe-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50vh; /* 高さを大きくするために min-height を調整 */
  position: relative; /* position: absolute; を position: relative; に変更 */
  /* top: -20px; */ /* top の指定を削除 */
  margin: 0 auto; /* 左右中央揃え */
}


.nes-dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 101;
}

#fullOverlay{
  position: fixed;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background: rgba(100, 100, 100, .8);
  z-index: 100;
}

@media only screen and (max-width: 767px){
.nes-dialog {
	width: 100%;
	text-align: left;
}
}

</style>
<!-- ############  /style  ############ -->
</body>
</html>
